name: "Bump env-jenkins-release Helm Chart Version"

scms:
  default:
    kind: github
    spec:
      user: "{{ .github.user }}"
      email: "{{ .github.email }}"
      owner: "{{ .github.owner }}"
      repository: "{{ .github.repository }}"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      branch: "{{ .github.branch }}"

sources:
  lastChartVersion:
    kind: helmchart
    name: get last chart version
    spec:
      url: https://jenkins-infra.github.io/helm-charts
      name: env-jenkins-release

targets:
  updateChartVersion:
    name: "Update the chart version for env-jenkins-release"
    kind: yaml
    scmid: default
    spec:
      file: clusters/privatek8s.yaml
      engine: yamlpath
      key: $.releases[?(@.name == 'jenkins-release-core-package')].version

actions:
  default:
    kind: github/pullrequest
    scmid: default
    title: Bump `env-jenkins-release` helm chart version to {{ source "lastChartVersion" }}
    spec:
      labels:
        - dependencies
        - env-jenkins-release
